{
  "extends": "./tsconfig.json",
  "files": [
    "src/types/babel.d.ts",
    "src/types/babel-loader.d.ts",
    "src/types/html-webpack-plugin.d.ts",
    "src/types/tapable.d.ts",
    "src/types/webpack.d.ts",
    "src/webpack.extras.d.ts",
    "index.ts"
  ]
}
