{
  "name": "babel-multi-target-plugin-example-typescript-lodash",
  "version": "0.0.1",
  "dependencies": {
    "@babel/cli": "^7.0.0-beta.35",
    "@babel/core": "^7.0.0-beta.35",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.35",
    "@babel/preset-env": "^7.0.0-beta.35",
    "@types/babel-core": "^6.25.3",
    "@types/core-js": "^0.9.43",
    "@types/lodash-es": "^4.14.90",
    "@types/node": "^8.5.1",
    "awesome-typescript-loader": "^3.4.1",
    "babel-loader": "^8.0.0-beta.0",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-transform-commonjs-es2015-modules": "^4.0.1",
    "core-js": "^2.5.3",
    "hard-source-webpack-plugin": "^0.5.6",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "lodash-es": "^4.17.0",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "@types/webpack": "^3.8.1"
  }
}
