{
  "compileOnSave": false,
  "buildOnSave": false,
  "compilerOptions": {
    "skipLibCheck": false,
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "allowJs": false,
    "noImplicitAny": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "typeRoots": [ "./node_modules/@types" ],
    "types": [
      "core-js",
      "node"
    ],
    "lib": [
      "dom",
      "es5",
      "es6",
      "es2015"
    ]
  },
  "files": [
    "src/main.ts",
    "src/app/app.module.ts",
    "src/home/home.module.ts",
    "src/snoozer/snoozer.module.ts"
  ],
  "exclude": [
    "node_modules",
    "out"
  ],
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": true
  }
}
